<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        *{
            margin: 0;
            font-family: "JetBrains Mono", sans-serif;
        }
        .btn{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin: 20px;
        }
        button{
            background: #f1c5a6;
            width: 200px;
            height: 100px;
            border: 2px #762b01 solid;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 23px;
        }
    </style>
    <link rel="icon" href="Assets/logo.png">
</head>
<body>
<div class="btn">
    <button><a href="./Task-1/index.html">Task one</a></button>
    <button><a href="./Task-2/index.html">Task second</a></button>
    <button><a href="./Task-3/index.html">Task third</a></button>
    <button><a href="./Task-4/index.html">Task fourth</a></button>
</div>

</body>
</html>