<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб. работа 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&display=swap');
        *{
            font-family: 'Oswald', sans-serif;
        }
        .header{
            text-align: center;
            font-size: large;
        }
        .size, .content-button{
            padding: 10px;
            width: 230px;
            background: rgb(198, 220, 255);
            font-size: large;
        }
        .content-main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 100px;
            margin-bottom: 30px;
        }
        #matrix-row, #matrix-column{
            width: 30px;
            height: 30px;
            background-color: rgb(224, 227, 233);
            border: 2px solid;
            text-align: center;
        }
        #matrix-column{
            display: flex;
            flex-direction: column;
            color: black;
        }
        .c{
            display: none;
        }
        .content-result{
            text-align: center;
        }
        .content-button{
            width: 250px;
            height: 50px;
            background-color: rgba(208, 239, 229, 0.767);
        }
        #matrix-column::placeholder {
            color: rgb(0, 0, 0);
        }
        .back{
            background-color: rgba(28,28,28,5);
            width: 100px;
            height: 50px;
            border: 1px #ffffff solid;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            background: none;
        }
        .backBtn{
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Умножение матрицы на вектор</h1>
    <div class="matrix-size">
        <label for="size" id="size">
            <input type="number" name="size" class="size" id="rows-columns" placeholder="Введите порядок матрицы A">
        </label>
        <button id="create-matrix" class="size">Создать матрицу</button>
    </div>
</header>

<section class="content">
    <div class="content-main">
        <div class="a">
            <h2>Матрица A</h2>
            <div id="matrix-main"></div>
        </div>
        <h3>x</h3>
        <div class="b">
            <h2>Матрица B</h2>
            <div id="matrix-vector"></div>
        </div>
        <h2>=</h2>
        <div class="c">
            <h3 class="matrix-name"></h3>
            <div id="matrix-result"></div>
        </div>
    </div>
</section>
<div class="content-result">
    <div id="result-button"></div>
    <div id="result"></div>
</div>
<div class="backBtn">
    <button class="back"><a href="../index.html">Go back to main page</a></button>
</div>
<script src="matrix.js"></script>
</body>
</html>